VITE_SUPABASE_URL=https://wzlqbrglftrkxrfztcqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bHFicmdsZnRya3hyZnp0Y3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDAyMzMsImV4cCI6MjA3MzcxNjIzM30.e9KYx_y38g6vARC-CXVqonSjH9ih_82ZuBhuUnK1BtE
VITE_SUPABASE_PROJECT_ID=byoaftebddfhtxhqrwju
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5b2FmdGViZGRmaHR4aHFyd2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzEzMzgsImV4cCI6MjA3MzYwNzMzOH0.02Rbt5E_sjgJoowMjvq_jI1gtdNrqqY6mF28nL4EKl0
VITE_STRIPE_PUBLISHABLE_KEY = pk_live_51R7rIRDAcCu9dUuDqShaD4Ol97RL4QwmMoohvAa6qypo1SNRhb4bDYSCpxjdCuZtcLYWggb4lVTOJ7YaF7HpP8fJ008xxS2HCP
VITE_APP_URL = https://groundupcareers.app/
